<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
    <link rel="icon" href="assets/images/logo.svg" type="image/svg">

    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Chat and Discussion Platform</title>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- CSS Library-->

    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/font-awesome/css/font-awesome.min.css">
    <!-- Bundle Styles -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bundle.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/enjoyhint.css">

    <!-- App styles -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/app.css">
    <!-- Loading-->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/loading.css">

</head>

<body >
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- Bundle -->
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/bundle.js"></script>

    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/enjoyhint.js"></script>

    <!-- App scripts -->
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/app.js"></script>

</body>

</html>